user www-data;
# old worker_process 2;
worker_processes 4;
# old worker_rlimit_nofile 16384;

pid /var/run/nginx.pid;

events {
        # In a reverse proxy situation, max_clients becomes
        # max_clients = worker_processes * worker_connections/4
        # Since a browser opens 2 connections by default to a server and nginx 
        # uses the fds (file descriptors) from the same pool to connect to the upstream backend
        # old woker_connections 8192
        # new worker_connections 768;
	worker_connections 4096;
	# multi_accept on;
}

http {
        ##
        # Basic Settings
        ##
	sendfile on;
        # old # tcp_nopush on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

        ##
        # For uploading
        ##
        client_max_body_size 1000m;
        server_names_hash_bucket_size 128;

	##
	# Gzip Settings
	##
	gzip on;
        # old gzip_disable "MSIE [1-6]\.(?!.*SV1)";
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

	##
	# Virtual Host Configs
	##
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
