upstream uploader {
  server 0.0.0.0:6000;
  server 0.0.0.0:6001;
  server 0.0.0.0:6002;
}

###################################################################
# super_upload
###################################################################
server {
  listen   80;
  server_name ec2-79-125-48-205.eu-west-1.compute.amazonaws.com;
  
  access_log /var/log/nginx/super_upload.log;
  error_log /var/log/nginx/super_upload.log;
  
  location / {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    
    if (-f $request_filename/index.html) {
      rewrite (.*) $1/index.html break;
    }
    
    if (-f $request_filename.html) {
      rewrite (.*) $1.html break;
    }
    
    if (!-f $request_filename) {
      proxy_pass http://uploader;
    break;
    }
  }
}